name: Getting Started
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run a one-line script
      run: echo Hello World!
    - name: Run multiple scripts
      run: |
        echo Welcome again buddy!
        ls -l,
        pwd,
        df -h
        
      
    
